<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Create a twitter email/forum Signature with twitsig.us</title>
	<link rel="stylesheet" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" type="text/css">
	<link rel="SHORTCUT ICON" href="/images/favicon.ico">
	<meta name="distribution" content="Global" />
	<meta name="robots" content="index, follow, all" /> 
	<meta name="GOOGLEBOT" content="index, follow, all" />
	<meta name="audience" content="all" />
	
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
	<!--[if IE 6]> <style type="text/css">	.langbox { margin-right: 95px; }	.right a { margin-right: 0px; margin-left: 15px; }</style> <![endif]-->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

</head>
<body>
	<div id="doc2" class="yui-t7">
	   <div id="hd" role="banner"><h1>TwitSig.us</h1></div>
	
	   <div id="bd" role="main">
		<div class="yui-g">
		<!-- YOUR DATA GOES HERE -->
		
	
<table width="1001" height="201" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr> 
    <td  width="100%" align="center" style="background:transparent url('images/header_bg.jpg');width:1152px;height:270px;repeat-x;"><img src="images/logo.png"></td>

  </tr>
  <tr> 
  <td align="center">
  <table cellpadding="0" cellspacing="0" border="2" width="750" align="center">
  <tr align="center">
    <td  align="center" height="47" style="background:transparent url('images/left_2.gif'); width:14px; height:47px;">&nbsp;</td>
    <td  align="center" style="background:#FF588E;width:200px;font-size:20px;color:#fff">Twitter Username:</td>
    <td  align="center" style="background:transparent url('images/left_1.gif'); width:14px; height:47px;">&nbsp;</td>
	 <form name="form1" method="post" action="index.php">

    <td width="358" style="vertical-align:middle;border-bottom:solid 1px #FF588E;border-top:solid 1px #FF588E;background:#ffffff" valign="middle">
        <input type="text" name="q" size="37" style="height:30px;border:0px;font-size:24px;vertical-align:middle;" value="">
	</td>
	
    <td  align="center"style="background:transparent url('images/rite_1.gif'); width:14px; height:47px;">&nbsp;</td>
    <td  align="center"style="background:#2582CA;"><input type="submit" value="Search" style="height:47px;border:solid 0px;font-size:20px;background:transparent url(images/bg_btn_blu.jpg);color:#ffffff"></td>
    <td  align="center"style="background:transparent url('images/rite_2.gif'); width:14px; height:47px;">&nbsp;</td>
	</form>
  </tr>
  </table>

  </td>
  </tr>
  <tr>
  <td>
  <div align=center style="height:200px;vertical-align:middle;padding: 30px;font-size:16px;">Enter your twitter account to get the insert code for adding your custom twitter signature image.</div><div id="footer" style="padding:20px 0 0 0;">&nbsp;</div>

  </td>
  </tr>

</table>

		</div>

		</div>
	   <div id="ft" role="contentinfo"><p>© Copyright 2007 <a href="http://halotis.com">HalOtis</a>. All Rights Reserved.</p></div>
	</div>
</body>
</html>